<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2019.57</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#008000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#B400FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#B400FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#008000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#008000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF0085,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_End=50,E_TEXTCTRL_Eff_On_Start=50,E_TEXTCTRL_On_Transparency=50</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=1,E_SLIDER_Twinkle_Count=2,E_SLIDER_Twinkle_Steps=33</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=1,E_SLIDER_Strobe_Duration=3,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=3,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=1,E_SLIDER_Strobe_Duration=5,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=1,E_SLIDER_Twinkle_Count=79,E_SLIDER_Twinkle_Steps=58</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=3,E_SLIDER_Strobe_Duration=4,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=2,E_SLIDER_Strobe_Duration=3,E_SLIDER_Strobe_Type=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1864842544" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="line_A" visible="1"/>
    <Element collapsed="0" type="model" name="line_B" visible="1"/>
    <Element collapsed="0" type="model" name="line_C" visible="1"/>
    <Element collapsed="0" type="model" name="line_e1" visible="1"/>
    <Element collapsed="0" type="model" name="line_I" visible="1"/>
    <Element collapsed="0" type="model" name="line_H" visible="1"/>
    <Element collapsed="0" type="model" name="line_G" visible="1"/>
    <Element collapsed="0" type="model" name="line_E2" visible="1"/>
    <Element collapsed="0" type="model" name="line_F" visible="1"/>
    <Element collapsed="0" type="model" name="line_D" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="line_A">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Twinkle" startTime="0" endTime="30000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_B">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Strobe" startTime="0" endTime="30000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_C">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Strobe" startTime="0" endTime="30000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_e1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Strobe" startTime="0" endTime="30000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_I">
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="0" endTime="30000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="Strobe" startTime="0" endTime="30000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_H">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="50" endTime="30000" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="4" name="Strobe" startTime="0" endTime="30000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_G">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="50" endTime="30050" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Strobe" startTime="0" endTime="30000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_E2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="Twinkle" startTime="0" endTime="30000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_F">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="5"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="6" name="Strobe" startTime="0" endTime="30000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="line_D">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="30000" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="7" name="Strobe" startTime="0" endTime="30000" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
